### Simple Calculator App

The aim of this project is to build a simple Calculator App that uses PWA 
technology and React to create a mobile like experience

look at me at [dev.cstactics.com](https://dev.cstactics.com)
